# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: KDS Tests

on: [push]

jobs:
  KDS_Linting:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint flake8 pygame==2.0.0 numpy
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with Pylint
      run: |
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KoponenDatingSimulator.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame LevelBuilder.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/AI.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Animator.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Audio.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Colors.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/ConfigManager.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Console.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Convert.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Events.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Gamemode.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Keys.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Koponen.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Loading.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Math.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Missions.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/School.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Scores.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/System.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/Threading.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/UI.py
        pylint --disable=W --disable=R --disable=C --extension-pkg-whitelist=numpy --extension-pkg-whitelist=pygame KDS/World.py
    - name: Lint with Flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
